// MAP

.map {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.map__address {
  @include centeredFlex();
  flex-direction: column;
  @extend %list;
  color: getColor("text");
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 767px) {
    margin-bottom: $card-set-gap;
  }

  @media screen and (min-width: 768px) {
    font-size: 18px;
    line-height: 1.2;
  }

  @media screen and (min-width: 1200px) {
    @include centeredFlex($items: flex-start);
  }
}

.map__text:not(:last-child) {
  margin-bottom: 12px;
}

.map__responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;

  @media screen and (min-width: 768px) {
    width: 500px;
  }

  @media screen and (min-width: 1200px) {
    width: 650px;
  }
}

.map__iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
